PORT=5000
# MONGODB_URI=mongodb://localhost:27017/movie-show-db
MONGODB_URI=mongodb+srv://user:password@cluster0.usmh7c3.mongodb.net/cinevault?appName=cinevault
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_123456
JWT_EXPIRE=7d
NODE_ENV=development
